sonar.projectKey=AleDiFi_PessimisticCoverageDellasignment
sonar.projectName=PessimisticCoverageDellasignment

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AleDiFi/PessimisticCoverageDellasignment
sonar.links.ci=https://travis-ci.org/AleDiFi/PessimisticCoverageDellasignment
sonar.links.scm=https://github.com/AleDiFi/PessimisticCoverageDellasignment
sonar.links.issue=https://github.com/AleDiFi/PessimisticCoverageDellasignment/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AleDiFi-github
sonar.login=cc49e3b05af41fab0e8853053949cf4f0e8af21f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true